<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Constant"/>
    <comp lib="1" loc="(220,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,950)" name="NOT Gate"/>
    <comp lib="1" loc="(280,970)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="NOR Gate"/>
    <comp lib="1" loc="(480,950)" name="OR Gate"/>
    <comp lib="1" loc="(530,790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(720,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="OR Gate"/>
    <comp lib="2" loc="(460,580)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(100,880)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,640)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C0"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(530,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,870)" to="(130,870)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(1000,760)" to="(1000,810)"/>
    <wire from="(130,1250)" to="(190,1250)"/>
    <wire from="(130,870)" to="(130,1250)"/>
    <wire from="(140,1140)" to="(250,1140)"/>
    <wire from="(140,880)" to="(140,990)"/>
    <wire from="(140,990)" to="(140,1140)"/>
    <wire from="(140,990)" to="(310,990)"/>
    <wire from="(150,1210)" to="(150,1270)"/>
    <wire from="(150,1210)" to="(220,1210)"/>
    <wire from="(150,1270)" to="(370,1270)"/>
    <wire from="(160,1120)" to="(160,1240)"/>
    <wire from="(160,1120)" to="(340,1120)"/>
    <wire from="(160,1240)" to="(280,1240)"/>
    <wire from="(160,850)" to="(160,980)"/>
    <wire from="(160,850)" to="(620,850)"/>
    <wire from="(160,980)" to="(160,1120)"/>
    <wire from="(160,980)" to="(310,980)"/>
    <wire from="(190,1110)" to="(190,1220)"/>
    <wire from="(190,1110)" to="(260,1110)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,860)" to="(190,970)"/>
    <wire from="(190,860)" to="(610,860)"/>
    <wire from="(190,970)" to="(190,1110)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(220,1090)" to="(220,1210)"/>
    <wire from="(220,1090)" to="(260,1090)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(220,1250)" to="(280,1250)"/>
    <wire from="(220,870)" to="(220,950)"/>
    <wire from="(220,870)" to="(420,870)"/>
    <wire from="(220,950)" to="(220,1090)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(230,1220)" to="(280,1220)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,590)" to="(430,590)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(280,1140)" to="(340,1140)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(290,1090)" to="(340,1090)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(290,960)" to="(290,970)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(30,530)" to="(30,890)"/>
    <wire from="(30,530)" to="(660,530)"/>
    <wire from="(30,890)" to="(60,890)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(330,1230)" to="(370,1230)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(370,1050)" to="(450,1050)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(370,750)" to="(370,1050)"/>
    <wire from="(370,750)" to="(560,750)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(390,1110)" to="(530,1110)"/>
    <wire from="(40,670)" to="(40,870)"/>
    <wire from="(40,670)" to="(650,670)"/>
    <wire from="(40,870)" to="(60,870)"/>
    <wire from="(400,610)" to="(400,730)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(890,490)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,570)" to="(420,690)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,870)" to="(420,930)"/>
    <wire from="(420,870)" to="(590,870)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,730)" to="(440,830)"/>
    <wire from="(440,830)" to="(600,830)"/>
    <wire from="(450,1050)" to="(450,1150)"/>
    <wire from="(450,1150)" to="(450,1320)"/>
    <wire from="(450,1150)" to="(530,1150)"/>
    <wire from="(450,1320)" to="(530,1320)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(450,990)" to="(530,990)"/>
    <wire from="(460,580)" to="(590,580)"/>
    <wire from="(460,700)" to="(590,700)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(490,1000)" to="(490,1130)"/>
    <wire from="(490,1130)" to="(490,1300)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(490,1300)" to="(530,1300)"/>
    <wire from="(490,520)" to="(490,600)"/>
    <wire from="(490,520)" to="(940,520)"/>
    <wire from="(490,600)" to="(590,600)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(490,970)" to="(530,970)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(530,1250)" to="(530,1280)"/>
    <wire from="(560,620)" to="(560,750)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(580,770)" to="(770,770)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(600,830)" to="(720,830)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(610,1060)" to="(720,1060)"/>
    <wire from="(610,860)" to="(610,1060)"/>
    <wire from="(620,1280)" to="(740,1280)"/>
    <wire from="(620,850)" to="(620,1280)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(670,580)" to="(670,710)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,950)" to="(790,950)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(720,1060)" to="(810,1060)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(720,830)" to="(720,860)"/>
    <wire from="(720,830)" to="(870,830)"/>
    <wire from="(720,940)" to="(720,1060)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(740,1070)" to="(740,1280)"/>
    <wire from="(740,1070)" to="(830,1070)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,910)" to="(740,1070)"/>
    <wire from="(760,610)" to="(760,720)"/>
    <wire from="(760,720)" to="(810,720)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,950)" to="(890,950)"/>
    <wire from="(810,1060)" to="(910,1060)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(810,780)" to="(810,860)"/>
    <wire from="(810,910)" to="(810,1060)"/>
    <wire from="(830,1070)" to="(930,1070)"/>
    <wire from="(830,940)" to="(830,1070)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(890,490)" to="(890,640)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(910,910)" to="(910,1060)"/>
    <wire from="(930,910)" to="(930,1070)"/>
    <wire from="(940,520)" to="(940,760)"/>
    <wire from="(940,760)" to="(1000,760)"/>
    <wire from="(980,810)" to="(1000,810)"/>
  </circuit>
</project>
